; P3.4 IS USED FOR START/PASE BUTTON -0 IS WORKING AND 1 IS PAUSING-
; P3.5 IS USED FOR SETUP BUTTON
PRESS	EQU		R0 
SAVE	EQU		R1
COUNT 	EQU		R2
COUNT1	EQU     R3 
COUNT2	EQU     R4 
GREEN	EQU     16H 
YELLOW	EQU     17H 
RED     EQU     18H 
LIGHT   EQU     P1 
LED  	EQU    	P2 
SCAN	EQU    	P3 

ORG 0
JMP MAIN

ORG    0BH 
MOV    TH0,#HIGH(-50000) 
MOV    TL0,#LOW(-50000) 
INC    COUNT     
RETI       

	MAIN:
	MOV PRESS, #0
	JNB P3.5, START_KEYPAD
	JMP MAIN
	
	; START KEYPAD
	START_KEYPAD:
		SETB P0.0
		CLR P0.3
		JB P0.6, NEXT1
		LCALL DELAY
		INC PRESS
		CJNE PRESS, #1, C1
		MOV SAVE, #1
		JMP NEXT1
		C1:
			CJNE PRESS, #2, D1
			MOV A, SAVE
			MOV B, #10
			MUL AB
			ADD A, #1
			MOV SAVE, A
			D1: LJMP NEXT1
	NEXT1:
		JB P0.5, NEXT2
		LCALL DELAY
		INC PRESS
		CJNE PRESS, #1, C2
		MOV SAVE, #2
		JMP NEXT2
		C2:
			CJNE PRESS, #2, D2
			MOV A, SAVE
			MOV B, #10
			MUL AB
			ADD A, #2
			MOV SAVE, A
			D2: LJMP NEXT2
	NEXT2:
		JB P0.4, NEXT3
		LCALL DELAY
		INC PRESS
		CJNE PRESS, #1, C3
		MOV SAVE, #3
		JMP NEXT3
		C3:
			CJNE PRESS, #2, D3
			MOV A, SAVE
			MOV B, #10
			MUL AB
			ADD A, #3
			MOV SAVE, A
			D3: LJMP NEXT3
	NEXT3:
		SETB P0.3
		CLR P0.2
		JB P0.6, NEXT4
		LCALL DELAY
		INC PRESS
		CJNE PRESS, #1, C4
		MOV SAVE, #4
		JMP NEXT4
		C4:
			CJNE PRESS, #2, D4
			MOV A, SAVE
			MOV B, #10
			MUL AB
			ADD A, #4
			MOV SAVE, A
			D4: LJMP NEXT4
	NEXT4:
		JB P0.5, NEXT5
		LCALL DELAY
		INC PRESS
		CJNE PRESS, #1, C5
		MOV SAVE, #5
		JMP NEXT5
		C5:
			CJNE PRESS, #2, D5
			MOV A, SAVE
			MOV B, #10
			MUL AB
			ADD A, #5
			MOV SAVE, A
			D5: LJMP NEXT5
	NEXT5:
		JB P0.4, NEXT6
		LCALL DELAY
		INC PRESS
		CJNE PRESS, #1, C6
		MOV SAVE, #6
		JMP NEXT6
		C6:
			CJNE PRESS, #2, D6
			MOV A, SAVE
			MOV B, #10
			MUL AB
			ADD A, #6
			MOV SAVE, A
			D6: LJMP NEXT6
	NEXT6:
		SETB P0.2
		CLR P0.1
		JB P0.6, NEXT7
		LCALL DELAY
		INC PRESS
		CJNE PRESS, #1, C7
		MOV SAVE, #7
		JMP NEXT7
		C7:
			CJNE PRESS, #2, D7
			MOV A, SAVE
			MOV B, #10
			MUL AB
			ADD A, #7
			MOV SAVE, A
			D7: LJMP NEXT7
	NEXT7:
		JB P0.5, NEXT8
		LCALL DELAY
		INC PRESS
		CJNE PRESS, #1, C8
		MOV SAVE, #8
		JMP NEXT8
		C8:
			CJNE PRESS, #2, D8
			MOV A, SAVE
			MOV B, #10
			MUL AB
			ADD A, #8
			MOV SAVE, A
			D8: LJMP NEXT8
	NEXT8:
		JB P0.4, NEXT9
		LCALL DELAY
		INC PRESS
		CJNE PRESS, #1, C9
		MOV SAVE, #9
		JMP NEXT9
		C9:
			CJNE PRESS, #2, D9
			MOV A, SAVE
			MOV B, #10
			MUL AB
			ADD A, #9
			MOV SAVE, A
			D9: LJMP NEXT9
	NEXT9:
		SETB P0.1
		CLR P0.0
		JB P0.6, NEXT10
		;MOV A, #10
		;MOV SAVE, A
	NEXT10:
		JB P0.5, NEXT11
		LCALL DELAY
		INC PRESS
		CJNE PRESS, #1, C11
		MOV SAVE, #0
		JMP NEXT11
		C11:
			CJNE PRESS, #2, D11
			MOV A, SAVE
			MOV B, #10
			MUL AB
			ADD A, #0
			MOV SAVE, A
			D11: LJMP NEXT11
	NEXT11:
		JB P0.4, D12
		JMP CHECK_START_BUTTON
		D12: LJMP START_KEYPAD
	CHECK_START_BUTTON: 
		JNB P3.4, SETUP_LIGHT
		JMP CHECK_START_BUTTON
		
	SETUP_LIGHT:
		MOV    TMOD,#01 
		MOV    TH0,#HIGH(-50000) 
		MOV    TL0,#LOW(-50000) 
		CLR    TF0 
		SETB   TR0 
		MOV    IE,#82H
	START_LIGHT:
		;JNB    P3.5, START_KEYPAD
		LCALL   PAUSING
		MOV    LIGHT,#00001100B	; sang dèn xanh 1, do 2 

		MOV    RED, SAVE
		MOV    YELLOW,#3
		MOV	   R0, #-3
		MOV	   A, SAVE
		ADD    A, R0; A = A - YELLOW
		MOV    GREEN, A
		
		;MOV    GREEN,#17 
		;MOV    YELLOW,#3 
		;MOV    RED,#20
		 
		MOV    COUNT1,GREEN 
		MOV    COUNT2,RED
		
	H1: 
		MOV    COUNT,#0 
		LCALL  BCD_HEX 
	LB1:
		LCALL   PAUSING
		LCALL   SHOW_LED 
		CJNE    COUNT,#20,LB1 
		DEC     COUNT1 
		DEC     COUNT2 
		CJNE    COUNT1,#0,H1 
 
		MOV    LIGHT,#00001010B  ; sang dèn vang 1, do 2  
		MOV    COUNT1,YELLOW 
	H2: 
		MOV    COUNT,#0 
		LCALL  BCD_HEX 
	LB2:  
		LCALL   PAUSING
		LCALL   SHOW_LED
		CJNE    COUNT,#20,LB2 
		DEC     COUNT1 
		DEC     COUNT2 
		CJNE    COUNT1,#-1,H2 
 
		MOV    LIGHT,#00100001B  ; sang dèn do 1, xanh 2 
		MOV    COUNT1,RED 
		MOV    COUNT2,GREEN 
	H3:
		;JB	   P3.4, PAUSING
		MOV    COUNT,#0 
		LCALL  BCD_HEX 
	LB3: 
		LCALL   PAUSING
		LCALL   SHOW_LED 
		CJNE    COUNT,#20,LB3 
		DEC     COUNT1 
		DEC     COUNT2 
		CJNE    COUNT2,#0,H3 
 
		MOV    LIGHT,#00010001B  ; sang dèn do 1, vang 2 
		MOV    COUNT2,YELLOW 
	H4:  
		;JB	   P3.4, PAUSING
		MOV    COUNT,#0 
		LCALL  BCD_HEX 
	LB4:  
		LCALL   PAUSING
		LCALL   SHOW_LED
		CJNE    COUNT,#20,LB4 
		DEC     COUNT1 
		DEC     COUNT2 
		CJNE    COUNT2,#-1,H4 
		JMP     START_LIGHT 
 
	BCD_HEX: 
		MOV    A,COUNT1 
		MOV    B,#10 
		DIV    AB 
		MOV    12H,A 
		MOV    13H,B 
		MOV    A,COUNT2 
		MOV    B,#10 
		DIV    AB 
		MOV    14H,A 
		MOV    15H,B 
		RET 
	SHOW_LED: 
		MOV    DPTR,#MA7DOAN 
		MOV    A,12H 
		MOVC   A,@A+DPTR 
		MOV    LED,A 
		SETB   P3.1
		SETB   P3.2
		SETB   P3.3
		CLR	   P3.0
		LCALL  DELAY1
		SETB   P3.0 
 
		MOV    A,13H 
		MOVC   A,@A+DPTR 
		MOV    LED,A 
		CLR    P3.1
		LCALL  DELAY1 
		SETB   P3.1     
 
		MOV    A,14H 
		MOVC   A,@A+DPTR 
		MOV    LED,A 
		CLR    P3.2 
		LCALL  DELAY1 
		SETB   P3.2 
 
		MOV    A,15H 
		MOVC   A,@A+DPTR 
		MOV    LED,A 
		CLR    P3.3 
		LCALL  DELAY1 
		SETB   P3.3 
		
		RET
     
	DELAY:  
		JNB P0.6, DELAY
		JNB P0.5, DELAY
		JNB P0.4, DELAY
		RET

	DELAY1:   
		MOV    R6,#200
		DJNZ   R6,$ 
		RET 
			
	PAUSING:
		CLR		TR0
		JNB		P3.5, SETUP_KEYPAD
		JB		P3.4, PAUSING
		SETB	TR0
		RET	
	
	SETUP_KEYPAD:
		MOV	PRESS, #0
		LJMP START_KEYPAD
		
	MA7DOAN: 
		DB  0C0H,0F9H,0A4H,0B0H,099H,092H,082H,0F8H,080H,090H
END