BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/28/2021  22:33:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC V5 FULL ARM & 8051\8051\C51\BIN\BL51.EXE .\Objects\Traffic_Light.obj TO .\Objects\Traffic_Light PRINT (.\Listin
>> gs\Traffic_Light.m51)


INPUT MODULES INCLUDED:
  .\Objects\Traffic_Light.obj (TRAFFIC_LIGHT)


LINK MAP OF MODULE:  .\Objects\Traffic_Light (TRAFFIC_LIGHT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     024EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Traffic_Light (TRAFFIC_LIGHT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRAFFIC_LIGHT
  D:00F0H         SYMBOL        B
  C:01D6H         SYMBOL        BCD_HEX
  C:002CH         SYMBOL        C1
  C:0137H         SYMBOL        C11
  C:0048H         SYMBOL        C2
  C:0064H         SYMBOL        C3
  C:0084H         SYMBOL        C4
  C:00A0H         SYMBOL        C5
  C:00BCH         SYMBOL        C6
  C:00DCH         SYMBOL        C7
  C:00F8H         SYMBOL        C8
  C:0114H         SYMBOL        C9
  C:014DH         SYMBOL        CHECK_START_BUTTON
  C:0037H         SYMBOL        D1
  C:0142H         SYMBOL        D11
  C:014AH         SYMBOL        D12
  C:0053H         SYMBOL        D2
  C:006FH         SYMBOL        D3
  C:008FH         SYMBOL        D4
  C:00ABH         SYMBOL        D5
  C:00C7H         SYMBOL        D6
  C:00E7H         SYMBOL        D7
  C:0103H         SYMBOL        D8
  C:011FH         SYMBOL        D9
  C:0225H         SYMBOL        DELAY
  C:022FH         SYMBOL        DELAY1
  N:0016H         SYMBOL        GREEN
  C:0177H         SYMBOL        H1
  C:018FH         SYMBOL        H2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2021  22:33:28  PAGE 2


  C:01A9H         SYMBOL        H3
  C:01C1H         SYMBOL        H4
  D:00A8H         SYMBOL        IE
  C:017CH         SYMBOL        LB1
  C:0194H         SYMBOL        LB2
  C:01AEH         SYMBOL        LB3
  C:01C6H         SYMBOL        LB4
  D:00A0H         SYMBOL        LED
  D:0090H         SYMBOL        LIGHT
  C:0244H         SYMBOL        MA7DOAN
  C:0013H         SYMBOL        MAIN
  C:003AH         SYMBOL        NEXT1
  C:0129H         SYMBOL        NEXT10
  C:0145H         SYMBOL        NEXT11
  C:0056H         SYMBOL        NEXT2
  C:0072H         SYMBOL        NEXT3
  C:0092H         SYMBOL        NEXT4
  C:00AEH         SYMBOL        NEXT5
  C:00CAH         SYMBOL        NEXT6
  C:00EAH         SYMBOL        NEXT7
  C:0106H         SYMBOL        NEXT8
  C:0122H         SYMBOL        NEXT9
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0234H         SYMBOL        PAUSING
  N:0018H         SYMBOL        RED
  D:00B0H         SYMBOL        SCAN
  C:023FH         SYMBOL        SETUP_KEYPAD
  C:0152H         SYMBOL        SETUP_LIGHT
  C:01EBH         SYMBOL        SHOW_LED
  C:001AH         SYMBOL        START_KEYPAD
  C:0162H         SYMBOL        START_LIGHT
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  N:0017H         SYMBOL        YELLOW
  C:0000H         LINE#         16
  C:000BH         LINE#         19
  C:000EH         LINE#         20
  C:0011H         LINE#         21
  C:0012H         LINE#         22
  C:0013H         LINE#         25
  C:0015H         LINE#         26
  C:0018H         LINE#         27
  C:001AH         LINE#         31
  C:001CH         LINE#         32
  C:001EH         LINE#         33
  C:0021H         LINE#         34
  C:0024H         LINE#         35
  C:0025H         LINE#         36
  C:0028H         LINE#         37
  C:002AH         LINE#         38
  C:002CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2021  22:33:28  PAGE 3


  C:002FH         LINE#         41
  C:0030H         LINE#         42
  C:0033H         LINE#         43
  C:0034H         LINE#         44
  C:0036H         LINE#         45
  C:0037H         LINE#         46
  C:003AH         LINE#         48
  C:003DH         LINE#         49
  C:0040H         LINE#         50
  C:0041H         LINE#         51
  C:0044H         LINE#         52
  C:0046H         LINE#         53
  C:0048H         LINE#         55
  C:004BH         LINE#         56
  C:004CH         LINE#         57
  C:004FH         LINE#         58
  C:0050H         LINE#         59
  C:0052H         LINE#         60
  C:0053H         LINE#         61
  C:0056H         LINE#         63
  C:0059H         LINE#         64
  C:005CH         LINE#         65
  C:005DH         LINE#         66
  C:0060H         LINE#         67
  C:0062H         LINE#         68
  C:0064H         LINE#         70
  C:0067H         LINE#         71
  C:0068H         LINE#         72
  C:006BH         LINE#         73
  C:006CH         LINE#         74
  C:006EH         LINE#         75
  C:006FH         LINE#         76
  C:0072H         LINE#         78
  C:0074H         LINE#         79
  C:0076H         LINE#         80
  C:0079H         LINE#         81
  C:007CH         LINE#         82
  C:007DH         LINE#         83
  C:0080H         LINE#         84
  C:0082H         LINE#         85
  C:0084H         LINE#         87
  C:0087H         LINE#         88
  C:0088H         LINE#         89
  C:008BH         LINE#         90
  C:008CH         LINE#         91
  C:008EH         LINE#         92
  C:008FH         LINE#         93
  C:0092H         LINE#         95
  C:0095H         LINE#         96
  C:0098H         LINE#         97
  C:0099H         LINE#         98
  C:009CH         LINE#         99
  C:009EH         LINE#         100
  C:00A0H         LINE#         102
  C:00A3H         LINE#         103
  C:00A4H         LINE#         104
  C:00A7H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2021  22:33:28  PAGE 4


  C:00A8H         LINE#         106
  C:00AAH         LINE#         107
  C:00ABH         LINE#         108
  C:00AEH         LINE#         110
  C:00B1H         LINE#         111
  C:00B4H         LINE#         112
  C:00B5H         LINE#         113
  C:00B8H         LINE#         114
  C:00BAH         LINE#         115
  C:00BCH         LINE#         117
  C:00BFH         LINE#         118
  C:00C0H         LINE#         119
  C:00C3H         LINE#         120
  C:00C4H         LINE#         121
  C:00C6H         LINE#         122
  C:00C7H         LINE#         123
  C:00CAH         LINE#         125
  C:00CCH         LINE#         126
  C:00CEH         LINE#         127
  C:00D1H         LINE#         128
  C:00D4H         LINE#         129
  C:00D5H         LINE#         130
  C:00D8H         LINE#         131
  C:00DAH         LINE#         132
  C:00DCH         LINE#         134
  C:00DFH         LINE#         135
  C:00E0H         LINE#         136
  C:00E3H         LINE#         137
  C:00E4H         LINE#         138
  C:00E6H         LINE#         139
  C:00E7H         LINE#         140
  C:00EAH         LINE#         142
  C:00EDH         LINE#         143
  C:00F0H         LINE#         144
  C:00F1H         LINE#         145
  C:00F4H         LINE#         146
  C:00F6H         LINE#         147
  C:00F8H         LINE#         149
  C:00FBH         LINE#         150
  C:00FCH         LINE#         151
  C:00FFH         LINE#         152
  C:0100H         LINE#         153
  C:0102H         LINE#         154
  C:0103H         LINE#         155
  C:0106H         LINE#         157
  C:0109H         LINE#         158
  C:010CH         LINE#         159
  C:010DH         LINE#         160
  C:0110H         LINE#         161
  C:0112H         LINE#         162
  C:0114H         LINE#         164
  C:0117H         LINE#         165
  C:0118H         LINE#         166
  C:011BH         LINE#         167
  C:011CH         LINE#         168
  C:011EH         LINE#         169
  C:011FH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2021  22:33:28  PAGE 5


  C:0122H         LINE#         172
  C:0124H         LINE#         173
  C:0126H         LINE#         174
  C:0129H         LINE#         178
  C:012CH         LINE#         179
  C:012FH         LINE#         180
  C:0130H         LINE#         181
  C:0133H         LINE#         182
  C:0135H         LINE#         183
  C:0137H         LINE#         185
  C:013AH         LINE#         186
  C:013BH         LINE#         187
  C:013EH         LINE#         188
  C:013FH         LINE#         189
  C:0141H         LINE#         190
  C:0142H         LINE#         191
  C:0145H         LINE#         193
  C:0148H         LINE#         194
  C:014AH         LINE#         195
  C:014DH         LINE#         197
  C:0150H         LINE#         198
  C:0152H         LINE#         201
  C:0155H         LINE#         202
  C:0158H         LINE#         203
  C:015BH         LINE#         204
  C:015DH         LINE#         205
  C:015FH         LINE#         206
  C:0162H         LINE#         209
  C:0165H         LINE#         210
  C:0168H         LINE#         212
  C:016AH         LINE#         213
  C:016DH         LINE#         214
  C:016FH         LINE#         215
  C:0170H         LINE#         216
  C:0171H         LINE#         217
  C:0173H         LINE#         223
  C:0175H         LINE#         224
  C:0177H         LINE#         227
  C:0179H         LINE#         228
  C:017CH         LINE#         230
  C:017FH         LINE#         231
  C:0182H         LINE#         232
  C:0185H         LINE#         233
  C:0186H         LINE#         234
  C:0187H         LINE#         235
  C:018AH         LINE#         237
  C:018DH         LINE#         238
  C:018FH         LINE#         240
  C:0191H         LINE#         241
  C:0194H         LINE#         243
  C:0197H         LINE#         244
  C:019AH         LINE#         245
  C:019DH         LINE#         246
  C:019EH         LINE#         247
  C:019FH         LINE#         248
  C:01A2H         LINE#         250
  C:01A5H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2021  22:33:28  PAGE 6


  C:01A7H         LINE#         252
  C:01A9H         LINE#         255
  C:01ABH         LINE#         256
  C:01AEH         LINE#         258
  C:01B1H         LINE#         259
  C:01B4H         LINE#         260
  C:01B7H         LINE#         261
  C:01B8H         LINE#         262
  C:01B9H         LINE#         263
  C:01BCH         LINE#         265
  C:01BFH         LINE#         266
  C:01C1H         LINE#         269
  C:01C3H         LINE#         270
  C:01C6H         LINE#         272
  C:01C9H         LINE#         273
  C:01CCH         LINE#         274
  C:01CFH         LINE#         275
  C:01D0H         LINE#         276
  C:01D1H         LINE#         277
  C:01D4H         LINE#         278
  C:01D6H         LINE#         281
  C:01D7H         LINE#         282
  C:01DAH         LINE#         283
  C:01DBH         LINE#         284
  C:01DDH         LINE#         285
  C:01E0H         LINE#         286
  C:01E1H         LINE#         287
  C:01E4H         LINE#         288
  C:01E5H         LINE#         289
  C:01E7H         LINE#         290
  C:01EAH         LINE#         291
  C:01EBH         LINE#         293
  C:01EEH         LINE#         294
  C:01F0H         LINE#         295
  C:01F1H         LINE#         296
  C:01F3H         LINE#         297
  C:01F5H         LINE#         298
  C:01F7H         LINE#         299
  C:01F9H         LINE#         300
  C:01FBH         LINE#         301
  C:01FEH         LINE#         302
  C:0200H         LINE#         304
  C:0202H         LINE#         305
  C:0203H         LINE#         306
  C:0205H         LINE#         307
  C:0207H         LINE#         308
  C:020AH         LINE#         309
  C:020CH         LINE#         311
  C:020EH         LINE#         312
  C:020FH         LINE#         313
  C:0211H         LINE#         314
  C:0213H         LINE#         315
  C:0216H         LINE#         316
  C:0218H         LINE#         318
  C:021AH         LINE#         319
  C:021BH         LINE#         320
  C:021DH         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2021  22:33:28  PAGE 7


  C:021FH         LINE#         322
  C:0222H         LINE#         323
  C:0224H         LINE#         325
  C:0225H         LINE#         328
  C:0228H         LINE#         329
  C:022BH         LINE#         330
  C:022EH         LINE#         331
  C:022FH         LINE#         334
  C:0231H         LINE#         335
  C:0233H         LINE#         336
  C:0234H         LINE#         339
  C:0236H         LINE#         340
  C:0239H         LINE#         341
  C:023CH         LINE#         342
  C:023EH         LINE#         343
  C:023FH         LINE#         346
  C:0241H         LINE#         347
  -------         ENDMOD        TRAFFIC_LIGHT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0245H BYTE (28%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=590
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
